using System;
using System.Net.Sockets;
using System.Net;
using System.Text;

namespace encodingtest02
{
    class Program
    {
        static void Main(string[] args)
        {
            TcpClient client = new TcpClient();
            int port = 13356;
            IPAddress ip = IPAddress.Parse("127.0.0.1");
            IPEndPoint endPoint = new IPEndPoint(ip, port);
            client.Connect(endPoint);
            NetworkStream stream = client.GetStream();
            string text = "Hello World!";
            byte[] buffer = Encoding.UTF8.GetBytes(text);
            client.Close();
        }
    }
}
